DEBUG=true
DATABASE_URL=postgres://event_helsinki_cms:event_helsinki_cms@localhost/event_helsinki_cms
DEFAULT_FILE_STORAGE=django.core.files.storage.FileSystemStorage
DJANGO_SECRET_KEY=NotImportantHere
FRONTEND_BASE_URL=http://localhost:3000
DEV_SERVER=true
DEV_SERVER_ADDRESS=0.0.0.0:8000
WAIT_FOR_IT_ADDRESS=localhost:5432
